# Sincronizar-datos-de-sqlite-a-mysql

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicactivity/: AdaptadorNombre.java  DatabaseHelper.java  MainActivity.java  Name.java  NameAdapter.java  NetworkStateChecker.java  SecondFragment.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  names.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
